spring.datasource.url=jdbc:postgresql://localhost:5432/dbemp
spring.datasource.username=arlatven
spring.datasource.password=KAPPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true